{
    "name": "gonrowskijordan/perfex-api-sdk",
    "autoload": {
        "psr-4": {
            "PerfexApiSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gonrowskijordan",
            "email": "gonrowskijordan@gmail.com"
        }
    ],
    "require": {}
}
